db.json (before)
{
  "workoutPlans": [
    {
      "bodyPart": "waist",
      "equipment": "body weight",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/IUhoF729xt-bLi",
      "id": "0001",
      "name": "3/4 sit-up",
      "target": "abs",
      "difficulty": "intermediate",
      "secondaryMuscles": ["hip flexors", "lower back"],
      "instructions": [
        "Lie flat on your back with your knees bent and feet flat on the ground.",
        "Place your hands behind your head with your elbows pointing outwards.",
        "Engaging your abs, slowly lift your upper body off the ground, curling forward until your torso is at a 45-degree angle.",
        "Pause for a moment at the top, then slowly lower your upper body back down to the starting position.",
        "Repeat for the desired number of repetitions."
      ]
    },
    {
      "bodyPart": "waist",
      "equipment": "body weight",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/31EmdEEKqM9Q28",
      "id": "0002",
      "name": "45° side bend",
      "target": "abs",
      "difficulty": "beginner",
      "secondaryMuscles": ["obliques"],
      "instructions": [
        "Stand with your feet shoulder-width apart and your arms extended straight down by your sides.",
        "Keeping your back straight and your core engaged, slowly bend your torso to one side, lowering your hand towards your knee.",
        "Pause for a moment at the bottom, then slowly return to the starting position.",
        "Repeat on the other side.",
        "Continue alternating sides for the desired number of repetitions."
      ]
    },
    {
      "bodyPart": "waist",
      "equipment": "body weight",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/4acnG2wX9ldntK",
      "id": "0003",
      "name": "air bike",
      "target": "abs",
      "difficulty": "expert",
      "secondaryMuscles": ["hip flexors"],
      "instructions": [
        "Lie flat on your back with your hands placed behind your head.",
        "Lift your legs off the ground and bend your knees at a 90-degree angle.",
        "Bring your right elbow towards your left knee while simultaneously straightening your right leg.",
        "Return to the starting position and repeat the movement on the opposite side, bringing your left elbow towards your right knee while straightening your left leg.",
        "Continue alternating sides in a pedaling motion for the desired number of repetitions."
      ]
    },
    {
      "bodyPart": "upper legs",
      "equipment": "body weight",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/pT73cVhqQqNArJ",
      "id": "1512",
      "name": "all fours squad stretch",
      "target": "quads",
      "difficulty": "intermediate",
      "secondaryMuscles": ["hamstrings", "glutes"],
      "instructions": [
        "Start on all fours with your hands directly under your shoulders and your knees directly under your hips.",
        "Extend one leg straight back, keeping your knee bent and your foot flexed.",
        "Slowly lower your hips towards the ground, feeling a stretch in your quads.",
        "Hold this position for 20-30 seconds.",
        "Switch legs and repeat the stretch on the other side."
      ]
    },
    {
      "bodyPart": "waist",
      "equipment": "body weight",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/CQnDeCHUXBlrV0",
      "id": "0006",
      "name": "alternate heel touchers",
      "target": "abs",
      "difficulty": "beginner",
      "secondaryMuscles": ["obliques"],
      "instructions": [
        "Lie flat on your back with your knees bent and feet flat on the ground.",
        "Extend your arms straight out to the sides, parallel to the ground.",
        "Engaging your abs, lift your shoulders off the ground and reach your right hand towards your right heel.",
        "Return to the starting position and repeat on the left side, reaching your left hand towards your left heel.",
        "Continue alternating sides for the desired number of repetitions."
      ]
    },
    {
      "bodyPart": "back",
      "equipment": "cable",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/EPw9pTpKRnWetw",
      "id": "0007",
      "name": "alternate lateral pulldown",
      "target": "lats",
      "difficulty": "expert",
      "secondaryMuscles": ["biceps", "rhomboids"],
      "instructions": [
        "Sit on the cable machine with your back straight and feet flat on the ground.",
        "Grasp the handles with an overhand grip, slightly wider than shoulder-width apart.",
        "Lean back slightly and pull the handles towards your chest, squeezing your shoulder blades together.",
        "Pause for a moment at the peak of the movement, then slowly release the handles back to the starting position.",
        "Repeat for the desired number of repetitions."
      ]
    },
    {
      "bodyPart": "lower legs",
      "equipment": "body weight",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/NM6OKLGsggbnDW",
      "id": "1368",
      "name": "ankle circles",
      "target": "calves",
      "difficulty": "intermediate",
      "secondaryMuscles": ["ankle stabilizers"],
      "instructions": [
        "Sit on the ground with your legs extended in front of you.",
        "Lift one leg off the ground and rotate your ankle in a circular motion.",
        "Perform the desired number of circles in one direction, then switch to the other direction.",
        "Repeat with the other leg."
      ]
    },
    {
      "bodyPart": "back",
      "equipment": "body weight",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/GqtqwEZ4N1d38f",
      "id": "3293",
      "name": "archer pull up",
      "target": "lats",
      "difficulty": "beginner",
      "secondaryMuscles": ["biceps", "forearms"],
      "instructions": [
        "Start by hanging from a pull-up bar with an overhand grip, slightly wider than shoulder-width apart.",
        "Engage your core and pull your shoulder blades down and back.",
        "As you pull yourself up, bend one arm and bring your elbow towards your side, while keeping the other arm straight.",
        "Continue pulling until your chin is above the bar and your bent arm is fully flexed.",
        "Lower yourself back down with control, straightening the bent arm and repeating the movement on the other side.",
        "Alternate sides with each repetition."
      ]
    },
    {
      "bodyPart": "chest",
      "equipment": "body weight",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/p9kRQKFd8j-APD",
      "id": "3294",
      "name": "archer push up",
      "target": "pectorals",
      "difficulty": "expert",
      "secondaryMuscles": ["triceps", "shoulders", "core"],
      "instructions": [
        "Start in a push-up position with your hands slightly wider than shoulder-width apart.",
        "Extend one arm straight out to the side, parallel to the ground.",
        "Lower your body by bending your elbows, keeping your back straight and core engaged.",
        "Push back up to the starting position.",
        "Repeat on the other side, extending the opposite arm out to the side.",
        "Continue alternating sides for the desired number of repetitions."
      ]
    },
    {
      "bodyPart": "waist",
      "equipment": "body weight",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/S8HrjhC3tOtCHT",
      "id": "2355",
      "name": "arm slingers hanging bent knee legs",
      "target": "abs",
      "difficulty": "beginner",
      "secondaryMuscles": ["shoulders", "back"],
      "instructions": [
        "Hang from a pull-up bar with your arms fully extended and your knees bent at a 90-degree angle.",
        "Engage your core and lift your knees towards your chest, bringing them as close to your elbows as possible.",
        "Slowly lower your legs back down to the starting position.",
        "Repeat for the desired number of repetitions."
      ]
    },
    {
      "id": "23",
      "name": "Rickshaw Carry",
      "type": "strongman",
      "muscle": "forearms",
      "equipment": "other",
      "difficulty": "beginner",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/NM6OKLGsggbnDW",
      "instructions": [
        "Position the frame at the starting point, and load with the appropriate weight.",
        " Standing in the center of the frame, begin by gripping the handles and driving through your heels to lift the frame.",
        " Ensure your chest and head are up and your back is straight.",
        " Immediately begin walking briskly with quick, controlled steps.",
        " Keep your chest up and head forward, and make sure you continue breathing.",
        "Bring the frame to the ground after you have reached the end point."
      ]
    },
    {
      "id": "24",
      "name": "Single-Leg Press",
      "type": "strength",
      "muscle": "quadriceps",
      "equipment": "machine",
      "difficulty": "intermediate",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/4acnG2wX9ldntK",
      "instructions": [
        "Load the sled to an appropriate weight.",
        " Seat yourself on the machine, planting one foot on the platform in line with your hip.",
        " Your free foot can be placed on the ground.",
        " Maintain good spinal position with your head and chest up.",
        " Supporting the weight, fully extend the knee and unlock the sled.",
        " This will be your starting position.",
        " Lower the weight by flexing the hip and knee, continuing as far as flexibility allows.",
        " Do not allow your lumbar to take the load by moving your pelvis.",
        " At the bottom of the motion pause briefly and then return to the starting position by extending the hip and knee.",
        " Complete all repetitions for one leg before switching to the other."
      ]
    },
    {
      "id": "25",
      "name": "Landmine twist",
      "type": "strength",
      "muscle": "abdominal",
      "equipment": "other",
      "difficulty": "intermediate",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/31EmdEEKqM9Q28",
      "instructions": [
        "Position a bar into a landmine or securely anchor it in a corner.",
        " Load the bar to an appropriate weight.",
        " Raise the bar from the floor, taking it to shoulder height with both hands with your arms extended in front of you.",
        " Adopt a wide stance. This will be your starting position.",
        " Perform the movement by rotating the trunk and hips as you swing the weight all the way down to one side.",
        "Keep your arms extended throughout the exercise.",
        " Reverse the motion to swing the weight all the way to the opposite side.",
        " Continue alternating the movement until the set is complete."
      ]
    },
    {
      "id": "26",
      "name": "Weighted pull-up",
      "type": "strength",
      "muscle": "lats",
      "equipment": "other",
      "difficulty": "intermediate",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/IUhoF729xt-bLi",
      "instructions": [
        "Attach a weight to a dip belt and secure it around your waist.",
        " Grab the pull-up bar with the palms of your hands facing forward.",
        " For a medium grip, your hands should be spaced at shoulder width.",
        " Both arms should be extended in front of you holding the bar at the chosen grip.",
        " You'll want to bring your torso back about 30 degrees while creating a curvature in your lower back and sticking your chest out.",
        " This will be your starting position.",
        " Now, exhale and pull your torso up until your head is above your hands.",
        " Concentrate on squeezing your shoulder blades back and down as you reach the top contracted position.",
        " After a brief moment at the top contracted position, inhale and slowly lower your torso back to the starting position with your arms extended and your lats fully stretched."
      ]
    },
    {
      "id": "27",
      "name": "T-Bar Row with Handle",
      "type": "strength",
      "muscle": "middle_back",
      "equipment": "other",
      "difficulty": "intermediate",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/IUhoF729xt-bLi",
      "instructions": [
        "Position a bar into a landmine or in a corner to keep it from moving.",
        " Load an appropriate weight onto your end.",
        " Stand over the bar, and position a Double D row handle around the bar next to the collar.",
        " Using your hips and legs, rise to a standing position.",
        " Assume a wide stance with your hips back and your chest up.",
        " Your arms should be extended.",
        " This will be your starting position.",
        "Pull the weight to your upper abdomen by retracting the shoulder blades and flexing the elbows.",
        " Do not jerk the weight or cheat during the movement.",
        " After a brief pause, return to the starting position."
      ]
    },
    {
      "id": "28",
      "name": "Palms-down wrist curl over bench",
      "type": "strength",
      "muscle": "forearms",
      "equipment": "barbell",
      "difficulty": "intermediate",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/EPw9pTpKRnWetw",
      "instructions": [
        "Start out by placing a barbell on one side of a flat bench.",
        " Kneel down on both of your knees so that your body is facing the flat bench.",
        " Use your arms to grab the barbell with a pronated grip (palms down) and bring them up so that your forearms are resting against the flat bench.",
        " Your wrists should be hanging over the edge.",
        " Start out by curling your wrist upwards and exhaling.",
        " Slowly lower your wrists back down to the starting position while inhaling.",
        " Your forearms should be stationary as your wrist is the only movement needed to perform this exercise.",
        " Repeat for the recommended amount of repetitions. ",
        " Variations:  This exercise can also be performed sitting down by using your thighs as a resting position for your forearms.",
        " Your wrist can hang over your knees and the same movements as mentioned above can be performed.",
        " You can also use a dumbbell instead of a barbell."
      ]
    },
    {
      "id": "29",
      "name": "Atlas Stones",
      "type": "strongman",
      "muscle": "lower_back",
      "equipment": "other",
      "difficulty": "intermediate",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/pT73cVhqQqNArJ",
      "instructions": [
        "Begin with the atlas stone between your feet.",
        " Bend at the hips to wrap your arms vertically around the Atlas Stone, attempting to get your fingers underneath the stone.",
        " Many stones will have a small flat portion on the bottom, which will make the stone easier to hold.",
        " Pulling the stone into your torso, drive through the back half of your feet to pull the stone from the ground.",
        " As the stone passes the knees, lap it by sitting backward, pulling the stone on top of your thighs.",
        " Sit low, getting the stone high onto your chest as you change your grip to reach over the stone.",
        " Stand, driving through with your hips.",
        " Close distance to the loading platform, and lean back, extending the hips to get the stone as high as possible."
      ]
    },
    {
      "id": "30",
      "name": "Dumbbell front raise to lateral raise",
      "type": "strength",
      "muscle": "shoulders",
      "equipment": "dumbbell",
      "difficulty": "intermediate",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/GqtqwEZ4N1d38f",
      "instructions": [
        "In a standing position, hold a pair of dumbbells at your side.",
        " This will be your starting position.",
        " Keeping your elbows slightly bent, raise the weights directly in front of you to shoulder height, avoiding any swinging or cheating.",
        " At the top of the exercise move the weights out in front of you, keeping your arms extended.",
        " Lower the weights with a controlled motion. On the next repetition, raise the weights in front of you to shoulder height before moving the weights laterally to your sides.",
        "Lower the weights to the starting position."
      ]
    },
    {
      "id": "31",
      "name": "Clean from Blocks",
      "type": "olympic_weightlifting",
      "muscle": "quadriceps",
      "equipment": "barbell",
      "difficulty": "beginner",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/EPw9pTpKRnWetw",
      "instructions": [
        "With a barbell on boxes or stands of the desired height, take an overhand or hook grip just outside the legs.",
        "Lower your hips with the weight focused on the heels, back straight, head facing forward, chest up, with your shoulders just in front of the bar.",
        " This will be your starting position.",
        " Begin the first pull by driving through the heels, extending your knees.",
        " Your back angle should stay the same, and your arms should remain straight with the elbows pointed out.",
        "Next comes the second pull, the main source of acceleration for the clean.",
        " As the bar approaches the mid-thigh position, begin extending through the hips.",
        " In a jumping motion, accelerate by extending the hips, knees, and ankles, using speed to move the bar upward.",
        " There should be no need to actively pull through the arms to accelerate the weight.",
        " At the end of the second pull, the body should be fully extended, leaning slightly back, with the arms still extended.",
        " As full extension is achieved, transition into the receiving position by aggressively shrugging and flexing the arms with the elbows up and out.",
        " Aggressively pull yourself down, rotating your elbows under the bar as you do so.",
        " Receive the bar in a front squat position, the depth of which is dependent upon the height of the bar at the end of the third pull.",
        " The bar should be racked onto the protracted shoulders, lightly touching the throat with the hands relaxed.",
        " Continue to descend to the bottom squat position, which will help in the recovery.",
        " Immediately recover by driving through the heels, keeping the torso upright and elbows up.",
        " Continue until you have risen to a standing position. Return the weight to the boxes for the next rep."
      ]
    },
    {
      "id": "32",
      "name": "Incline Hammer Curls",
      "type": "strength",
      "muscle": "biceps",
      "equipment": "dumbbell",
      "difficulty": "beginner",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/p9kRQKFd8j-APD",
      "instructions": [
        "Seat yourself on an incline bench with a dumbbell in each hand.",
        "You should pressed firmly against he back with your feet together.",
        "Allow the dumbbells to hang straight down at your side, holding them with a neutral grip.",
        "This will be your starting position.",
        "Initiate the movement by flexing at the elbow, attempting to keep the upper arm stationary.",
        "Continue to the top of the movement and pause, then slowly return to the start position."
      ]
    },
    {
      "bodyPart": "lower legs",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "equipment": "body weight",
      "gifUrl": "https://v2.exercisedb.io/image/31EmdEEKqM9Q28",
      "id": "1368",
      "name": "ankle circles",
      "target": "calves",
      "difficulty": "intermediate",
      "secondaryMuscles": ["ankle stabilizers"],
      "instructions": [
        "Sit on the ground with your legs extended in front of you.",
        "Lift one leg off the ground and rotate your ankle in a circular motion.",
        "Perform the desired number of circles in one direction, then switch to the other direction.",
        "Repeat with the other leg."
      ]
    }
  ],

  "exerciseImageSet": [
    {
      "id": 1,
      "workout_id": 1,
      "user_id": 1,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-amar-preciado-13588102.jpg?updatedAt=1707881886445",
      "description": "Beautiful sunrise,morning run"
    },
    {
      "id": 2,
      "workout_id": 2,
      "user_id": 2,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-cottonbro-studio-7676552.jpg?updatedAt=1707881886337",
      "description": "Feeling strong after workout"
    },
    {
      "id": 3,
      "workout_id": 1,
      "user_id": 1,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-cottonbro-studio-7675412.jpg?updatedAt=1707881886194",
      "description": "Reached my personal best"
    },
    {
      "id": 4,
      "workout_id": 2,
      "user_id": 2,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-airam-datoon-13106577.jpg?updatedAt=1707881886170",
      "description": "Focused during weightlifting"
    },
    {
      "id": 5,
      "workout_id": 1,
      "user_id": 1,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-victor-freitas-841130.jpg?updatedAt=1707881885777",
      "description": "Cool breeze is refreshing"
    },
    {
      "id": 6,
      "workout_id": 2,
      "user_id": 2,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-airam-datoon-13106610.jpg?updatedAt=1707881885809",
      "description": "Building muscle and strength"
    },
    {
      "id": 7,
      "workout_id": 1,
      "user_id": 1,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-cottonbro-studio-4753996.jpg?updatedAt=1707881884134",
      "description": "Running through scenic trails"
    },
    {
      "id": 8,
      "workout_id": 2,
      "user_id": 2,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-cottonbro-studio-4753987.jpg?updatedAt=1707881883174",
      "description": "Challenging,heavier weights"
    },
    {
      "id": 9,
      "workout_id": 1,
      "user_id": 1,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-monstera-production-6999119.jpg?updatedAt=1707881878219",
      "description": "Morning run energizes me"
    },
    {
      "id": 10,
      "workout_id": 2,
      "user_id": 2,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-cottonbro-studio-4761790.jpg?updatedAt=1707881870546",
      "description": "Form,technique are key"
    },
    {
      "id": 11,
      "workout_id": 1,
      "user_id": 1,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-scott-webb-136404.jpg?updatedAt=1707881848552",
      "description": "View the city skyline"
    },
    {
      "id": 12,
      "workout_id": 2,
      "user_id": 2,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-scott-webb-28080.jpg?updatedAt=1707881853283",
      "description": "Pushing limits and goals"
    },
    {
      "id": 13,
      "workout_id": 1,
      "user_id": 1,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-leon-ardho-1552249.jpg?updatedAt=1707881855440",
      "description": "Feeling accomplished after run"
    },
    {
      "id": 14,
      "workout_id": 2,
      "user_id": 2,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-cottonbro-studio-4761790.jpg?updatedAt=1707881870546",
      "description": "Every rep counts progress"
    },
    {
      "id": 15,
      "workout_id": 1,
      "user_id": 1,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-ketut-subiyanto-4720766.jpg?updatedAt=1707881879413",
      "description": "Loving the challenge"
    },
    {
      "id": 16,
      "workout_id": 2,
      "user_id": 2,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-cottonbro-studio-4753996.jpg?updatedAt=1707881884134",
      "description": "Running through scenic trails"
    }
  ]
}

db.json (after)
{
  "workoutPlans": [
    {
      "bodyPart": "waist",
      "equipment": "body weight",
      "displayImage": "https://pics.craiyon.com/2023-11-16/N6O90SbKRiiVm_6PF8-TWw.webp",
      "gifUrl": "https://v2.exercisedb.io/image/IUhoF729xt-bLi",
      "id": "0001",
      "name": "3/4 sit-up",
      "target": "abs",
      "difficulty": "intermediate",
      "secondaryMuscles": ["hip flexors", "lower back"],
      "instructions": [
        "Lie flat on your back with your knees bent and feet flat on the ground.",
        "Place your hands behind your head with your elbows pointing outwards.",
        "Engaging your abs, slowly lift your upper body off the ground, curling forward until your torso is at a 45-degree angle.",
        "Pause for a moment at the top, then slowly lower your upper body back down to the starting position.",
        "Repeat for the desired number of repetitions."
      ]
    },
    {
      "bodyPart": "waist",
      "equipment": "body weight",
      "displayImage": "https://pics.craiyon.com/2023-11-19/jBRocMjAT4qL2HL52wos8Q.webp",
      "gifUrl": "https://v2.exercisedb.io/image/31EmdEEKqM9Q28",
      "id": "0002",
      "name": "45° side bend",
      "target": "abs",
      "difficulty": "beginner",
      "secondaryMuscles": ["obliques"],
      "instructions": [
        "Stand with your feet shoulder-width apart and your arms extended straight down by your sides.",
        "Keeping your back straight and your core engaged, slowly bend your torso to one side, lowering your hand towards your knee.",
        "Pause for a moment at the bottom, then slowly return to the starting position.",
        "Repeat on the other side.",
        "Continue alternating sides for the desired number of repetitions."
      ]
    },
    {
      "bodyPart": "waist",
      "equipment": "body weight",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/4acnG2wX9ldntK",
      "id": "0003",
      "name": "air bike",
      "target": "abs",
      "difficulty": "expert",
      "secondaryMuscles": ["hip flexors"],
      "instructions": [
        "Lie flat on your back with your hands placed behind your head.",
        "Lift your legs off the ground and bend your knees at a 90-degree angle.",
        "Bring your right elbow towards your left knee while simultaneously straightening your right leg.",
        "Return to the starting position and repeat the movement on the opposite side, bringing your left elbow towards your right knee while straightening your left leg.",
        "Continue alternating sides in a pedaling motion for the desired number of repetitions."
      ]
    },
    {
      "bodyPart": "upper legs",
      "equipment": "body weight",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/pT73cVhqQqNArJ",
      "id": "1512",
      "name": "all fours squad stretch",
      "target": "quads",
      "difficulty": "intermediate",
      "secondaryMuscles": ["hamstrings", "glutes"],
      "instructions": [
        "Start on all fours with your hands directly under your shoulders and your knees directly under your hips.",
        "Extend one leg straight back, keeping your knee bent and your foot flexed.",
        "Slowly lower your hips towards the ground, feeling a stretch in your quads.",
        "Hold this position for 20-30 seconds.",
        "Switch legs and repeat the stretch on the other side."
      ]
    },
    {
      "bodyPart": "waist",
      "equipment": "body weight",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/CQnDeCHUXBlrV0",
      "id": "0006",
      "name": "alternate heel touchers",
      "target": "abs",
      "difficulty": "beginner",
      "secondaryMuscles": ["obliques"],
      "instructions": [
        "Lie flat on your back with your knees bent and feet flat on the ground.",
        "Extend your arms straight out to the sides, parallel to the ground.",
        "Engaging your abs, lift your shoulders off the ground and reach your right hand towards your right heel.",
        "Return to the starting position and repeat on the left side, reaching your left hand towards your left heel.",
        "Continue alternating sides for the desired number of repetitions."
      ]
    },
    {
      "bodyPart": "back",
      "equipment": "cable",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/EPw9pTpKRnWetw",
      "id": "0007",
      "name": "alternate lateral pulldown",
      "target": "lats",
      "difficulty": "expert",
      "secondaryMuscles": ["biceps", "rhomboids"],
      "instructions": [
        "Sit on the cable machine with your back straight and feet flat on the ground.",
        "Grasp the handles with an overhand grip, slightly wider than shoulder-width apart.",
        "Lean back slightly and pull the handles towards your chest, squeezing your shoulder blades together.",
        "Pause for a moment at the peak of the movement, then slowly release the handles back to the starting position.",
        "Repeat for the desired number of repetitions."
      ]
    },
    {
      "bodyPart": "lower legs",
      "equipment": "body weight",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/NM6OKLGsggbnDW",
      "id": "1368",
      "name": "ankle circles",
      "target": "calves",
      "difficulty": "intermediate",
      "secondaryMuscles": ["ankle stabilizers"],
      "instructions": [
        "Sit on the ground with your legs extended in front of you.",
        "Lift one leg off the ground and rotate your ankle in a circular motion.",
        "Perform the desired number of circles in one direction, then switch to the other direction.",
        "Repeat with the other leg."
      ]
    },
    {
      "bodyPart": "back",
      "equipment": "body weight",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/GqtqwEZ4N1d38f",
      "id": "3293",
      "name": "archer pull up",
      "target": "lats",
      "difficulty": "beginner",
      "secondaryMuscles": ["biceps", "forearms"],
      "instructions": [
        "Start by hanging from a pull-up bar with an overhand grip, slightly wider than shoulder-width apart.",
        "Engage your core and pull your shoulder blades down and back.",
        "As you pull yourself up, bend one arm and bring your elbow towards your side, while keeping the other arm straight.",
        "Continue pulling until your chin is above the bar and your bent arm is fully flexed.",
        "Lower yourself back down with control, straightening the bent arm and repeating the movement on the other side.",
        "Alternate sides with each repetition."
      ]
    },
    {
      "bodyPart": "chest",
      "equipment": "body weight",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/p9kRQKFd8j-APD",
      "id": "3294",
      "name": "archer push up",
      "target": "pectorals",
      "difficulty": "expert",
      "secondaryMuscles": ["triceps", "shoulders", "core"],
      "instructions": [
        "Start in a push-up position with your hands slightly wider than shoulder-width apart.",
        "Extend one arm straight out to the side, parallel to the ground.",
        "Lower your body by bending your elbows, keeping your back straight and core engaged.",
        "Push back up to the starting position.",
        "Repeat on the other side, extending the opposite arm out to the side.",
        "Continue alternating sides for the desired number of repetitions."
      ]
    },
    {
      "bodyPart": "waist",
      "equipment": "body weight",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/S8HrjhC3tOtCHT",
      "id": "2355",
      "name": "arm slingers hanging bent knee legs",
      "target": "abs",
      "difficulty": "beginner",
      "secondaryMuscles": ["shoulders", "back"],
      "instructions": [
        "Hang from a pull-up bar with your arms fully extended and your knees bent at a 90-degree angle.",
        "Engage your core and lift your knees towards your chest, bringing them as close to your elbows as possible.",
        "Slowly lower your legs back down to the starting position.",
        "Repeat for the desired number of repetitions."
      ]
    },
    {
      "id": "23",
      "name": "Rickshaw Carry",
      "type": "strongman",
      "muscle": "forearms",
      "equipment": "other",
      "difficulty": "beginner",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/NM6OKLGsggbnDW",
      "instructions": [
        "Position the frame at the starting point, and load with the appropriate weight.",
        " Standing in the center of the frame, begin by gripping the handles and driving through your heels to lift the frame.",
        " Ensure your chest and head are up and your back is straight.",
        " Immediately begin walking briskly with quick, controlled steps.",
        " Keep your chest up and head forward, and make sure you continue breathing.",
        "Bring the frame to the ground after you have reached the end point."
      ]
    },
    {
      "id": "24",
      "name": "Single-Leg Press",
      "type": "strength",
      "muscle": "quadriceps",
      "equipment": "machine",
      "difficulty": "intermediate",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/4acnG2wX9ldntK",
      "instructions": [
        "Load the sled to an appropriate weight.",
        " Seat yourself on the machine, planting one foot on the platform in line with your hip.",
        " Your free foot can be placed on the ground.",
        " Maintain good spinal position with your head and chest up.",
        " Supporting the weight, fully extend the knee and unlock the sled.",
        " This will be your starting position.",
        " Lower the weight by flexing the hip and knee, continuing as far as flexibility allows.",
        " Do not allow your lumbar to take the load by moving your pelvis.",
        " At the bottom of the motion pause briefly and then return to the starting position by extending the hip and knee.",
        " Complete all repetitions for one leg before switching to the other."
      ]
    },
    {
      "id": "25",
      "name": "Landmine twist",
      "type": "strength",
      "muscle": "abdominal",
      "equipment": "other",
      "difficulty": "intermediate",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/31EmdEEKqM9Q28",
      "instructions": [
        "Position a bar into a landmine or securely anchor it in a corner.",
        " Load the bar to an appropriate weight.",
        " Raise the bar from the floor, taking it to shoulder height with both hands with your arms extended in front of you.",
        " Adopt a wide stance. This will be your starting position.",
        " Perform the movement by rotating the trunk and hips as you swing the weight all the way down to one side.",
        "Keep your arms extended throughout the exercise.",
        " Reverse the motion to swing the weight all the way to the opposite side.",
        " Continue alternating the movement until the set is complete."
      ]
    },
    {
      "id": "26",
      "name": "Weighted pull-up",
      "type": "strength",
      "muscle": "lats",
      "equipment": "other",
      "difficulty": "intermediate",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/IUhoF729xt-bLi",
      "instructions": [
        "Attach a weight to a dip belt and secure it around your waist.",
        " Grab the pull-up bar with the palms of your hands facing forward.",
        " For a medium grip, your hands should be spaced at shoulder width.",
        " Both arms should be extended in front of you holding the bar at the chosen grip.",
        " You'll want to bring your torso back about 30 degrees while creating a curvature in your lower back and sticking your chest out.",
        " This will be your starting position.",
        " Now, exhale and pull your torso up until your head is above your hands.",
        " Concentrate on squeezing your shoulder blades back and down as you reach the top contracted position.",
        " After a brief moment at the top contracted position, inhale and slowly lower your torso back to the starting position with your arms extended and your lats fully stretched."
      ]
    },
    {
      "id": "27",
      "name": "T-Bar Row with Handle",
      "type": "strength",
      "muscle": "middle_back",
      "equipment": "other",
      "difficulty": "intermediate",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/IUhoF729xt-bLi",
      "instructions": [
        "Position a bar into a landmine or in a corner to keep it from moving.",
        " Load an appropriate weight onto your end.",
        " Stand over the bar, and position a Double D row handle around the bar next to the collar.",
        " Using your hips and legs, rise to a standing position.",
        " Assume a wide stance with your hips back and your chest up.",
        " Your arms should be extended.",
        " This will be your starting position.",
        "Pull the weight to your upper abdomen by retracting the shoulder blades and flexing the elbows.",
        " Do not jerk the weight or cheat during the movement.",
        " After a brief pause, return to the starting position."
      ]
    },
    {
      "id": "28",
      "name": "Palms-down wrist curl over bench",
      "type": "strength",
      "muscle": "forearms",
      "equipment": "barbell",
      "difficulty": "intermediate",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/EPw9pTpKRnWetw",
      "instructions": [
        "Start out by placing a barbell on one side of a flat bench.",
        " Kneel down on both of your knees so that your body is facing the flat bench.",
        " Use your arms to grab the barbell with a pronated grip (palms down) and bring them up so that your forearms are resting against the flat bench.",
        " Your wrists should be hanging over the edge.",
        " Start out by curling your wrist upwards and exhaling.",
        " Slowly lower your wrists back down to the starting position while inhaling.",
        " Your forearms should be stationary as your wrist is the only movement needed to perform this exercise.",
        " Repeat for the recommended amount of repetitions. ",
        " Variations:  This exercise can also be performed sitting down by using your thighs as a resting position for your forearms.",
        " Your wrist can hang over your knees and the same movements as mentioned above can be performed.",
        " You can also use a dumbbell instead of a barbell."
      ]
    },
    {
      "id": "29",
      "name": "Atlas Stones",
      "type": "strongman",
      "muscle": "lower_back",
      "equipment": "other",
      "difficulty": "intermediate",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/pT73cVhqQqNArJ",
      "instructions": [
        "Begin with the atlas stone between your feet.",
        " Bend at the hips to wrap your arms vertically around the Atlas Stone, attempting to get your fingers underneath the stone.",
        " Many stones will have a small flat portion on the bottom, which will make the stone easier to hold.",
        " Pulling the stone into your torso, drive through the back half of your feet to pull the stone from the ground.",
        " As the stone passes the knees, lap it by sitting backward, pulling the stone on top of your thighs.",
        " Sit low, getting the stone high onto your chest as you change your grip to reach over the stone.",
        " Stand, driving through with your hips.",
        " Close distance to the loading platform, and lean back, extending the hips to get the stone as high as possible."
      ]
    },
    {
      "id": "30",
      "name": "Dumbbell front raise to lateral raise",
      "type": "strength",
      "muscle": "shoulders",
      "equipment": "dumbbell",
      "difficulty": "intermediate",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/GqtqwEZ4N1d38f",
      "instructions": [
        "In a standing position, hold a pair of dumbbells at your side.",
        " This will be your starting position.",
        " Keeping your elbows slightly bent, raise the weights directly in front of you to shoulder height, avoiding any swinging or cheating.",
        " At the top of the exercise move the weights out in front of you, keeping your arms extended.",
        " Lower the weights with a controlled motion. On the next repetition, raise the weights in front of you to shoulder height before moving the weights laterally to your sides.",
        "Lower the weights to the starting position."
      ]
    },
    {
      "id": "31",
      "name": "Clean from Blocks",
      "type": "olympic_weightlifting",
      "muscle": "quadriceps",
      "equipment": "barbell",
      "difficulty": "beginner",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/EPw9pTpKRnWetw",
      "instructions": [
        "With a barbell on boxes or stands of the desired height, take an overhand or hook grip just outside the legs.",
        "Lower your hips with the weight focused on the heels, back straight, head facing forward, chest up, with your shoulders just in front of the bar.",
        " This will be your starting position.",
        " Begin the first pull by driving through the heels, extending your knees.",
        " Your back angle should stay the same, and your arms should remain straight with the elbows pointed out.",
        "Next comes the second pull, the main source of acceleration for the clean.",
        " As the bar approaches the mid-thigh position, begin extending through the hips.",
        " In a jumping motion, accelerate by extending the hips, knees, and ankles, using speed to move the bar upward.",
        " There should be no need to actively pull through the arms to accelerate the weight.",
        " At the end of the second pull, the body should be fully extended, leaning slightly back, with the arms still extended.",
        " As full extension is achieved, transition into the receiving position by aggressively shrugging and flexing the arms with the elbows up and out.",
        " Aggressively pull yourself down, rotating your elbows under the bar as you do so.",
        " Receive the bar in a front squat position, the depth of which is dependent upon the height of the bar at the end of the third pull.",
        " The bar should be racked onto the protracted shoulders, lightly touching the throat with the hands relaxed.",
        " Continue to descend to the bottom squat position, which will help in the recovery.",
        " Immediately recover by driving through the heels, keeping the torso upright and elbows up.",
        " Continue until you have risen to a standing position. Return the weight to the boxes for the next rep."
      ]
    },
    {
      "id": "32",
      "name": "Incline Hammer Curls",
      "type": "strength",
      "muscle": "biceps",
      "equipment": "dumbbell",
      "difficulty": "beginner",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "gifUrl": "https://v2.exercisedb.io/image/p9kRQKFd8j-APD",
      "instructions": [
        "Seat yourself on an incline bench with a dumbbell in each hand.",
        "You should pressed firmly against he back with your feet together.",
        "Allow the dumbbells to hang straight down at your side, holding them with a neutral grip.",
        "This will be your starting position.",
        "Initiate the movement by flexing at the elbow, attempting to keep the upper arm stationary.",
        "Continue to the top of the movement and pause, then slowly return to the start position."
      ]
    },
    {
      "bodyPart": "lower legs",
      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
      "equipment": "body weight",
      "gifUrl": "https://v2.exercisedb.io/image/31EmdEEKqM9Q28",
      "id": "1368",
      "name": "ankle circles",
      "target": "calves",
      "difficulty": "intermediate",
      "secondaryMuscles": ["ankle stabilizers"],
      "instructions": [
        "Sit on the ground with your legs extended in front of you.",
        "Lift one leg off the ground and rotate your ankle in a circular motion.",
        "Perform the desired number of circles in one direction, then switch to the other direction.",
        "Repeat with the other leg."
      ]
    }
  ],

  "exerciseImageSet": [
    {
      "id": 1,
      "workout_id": 1,
      "user_id": 1,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-amar-preciado-13588102.jpg?updatedAt=1707881886445",
      "description": "Beautiful sunrise,morning run"
    },
    {
      "id": 2,
      "workout_id": 2,
      "user_id": 2,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-cottonbro-studio-7676552.jpg?updatedAt=1707881886337",
      "description": "Feeling strong after workout"
    },
    {
      "id": 3,
      "workout_id": 1,
      "user_id": 1,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-cottonbro-studio-7675412.jpg?updatedAt=1707881886194",
      "description": "Reached my personal best"
    },
    {
      "id": 4,
      "workout_id": 2,
      "user_id": 2,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-airam-datoon-13106577.jpg?updatedAt=1707881886170",
      "description": "Focused during weightlifting"
    },
    {
      "id": 5,
      "workout_id": 1,
      "user_id": 1,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-victor-freitas-841130.jpg?updatedAt=1707881885777",
      "description": "Cool breeze is refreshing"
    },
    {
      "id": 6,
      "workout_id": 2,
      "user_id": 2,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-airam-datoon-13106610.jpg?updatedAt=1707881885809",
      "description": "Building muscle and strength"
    },
    {
      "id": 7,
      "workout_id": 1,
      "user_id": 1,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-cottonbro-studio-4753996.jpg?updatedAt=1707881884134",
      "description": "Running through scenic trails"
    },
    {
      "id": 8,
      "workout_id": 2,
      "user_id": 2,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-cottonbro-studio-4753987.jpg?updatedAt=1707881883174",
      "description": "Challenging,heavier weights"
    },
    {
      "id": 9,
      "workout_id": 1,
      "user_id": 1,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-monstera-production-6999119.jpg?updatedAt=1707881878219",
      "description": "Morning run energizes me"
    },
    {
      "id": 10,
      "workout_id": 2,
      "user_id": 2,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-cottonbro-studio-4761790.jpg?updatedAt=1707881870546",
      "description": "Form,technique are key"
    },
    {
      "id": 11,
      "workout_id": 1,
      "user_id": 1,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-scott-webb-136404.jpg?updatedAt=1707881848552",
      "description": "View the city skyline"
    },
    {
      "id": 12,
      "workout_id": 2,
      "user_id": 2,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-scott-webb-28080.jpg?updatedAt=1707881853283",
      "description": "Pushing limits and goals"
    },
    {
      "id": 13,
      "workout_id": 1,
      "user_id": 1,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-leon-ardho-1552249.jpg?updatedAt=1707881855440",
      "description": "Feeling accomplished after run"
    },
    {
      "id": 14,
      "workout_id": 2,
      "user_id": 2,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-cottonbro-studio-4761790.jpg?updatedAt=1707881870546",
      "description": "Every rep counts progress"
    },
    {
      "id": 15,
      "workout_id": 1,
      "user_id": 1,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-ketut-subiyanto-4720766.jpg?updatedAt=1707881879413",
      "description": "Loving the challenge"
    },
    {
      "id": 16,
      "workout_id": 2,
      "user_id": 2,
      "url": "https://ik.imagekit.io/iqaynsdav/pexels-cottonbro-studio-4753996.jpg?updatedAt=1707881884134",
      "description": "Running through scenic trails"
    }
  ]
}

db.json (diff)
@@ -3,7 +3,7 @@
     {
       "bodyPart": "waist",
       "equipment": "body weight",
-      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
+      "displayImage": "https://pics.craiyon.com/2023-11-16/N6O90SbKRiiVm_6PF8-TWw.webp",
       "gifUrl": "https://v2.exercisedb.io/image/IUhoF729xt-bLi",
       "id": "0001",
       "name": "3/4 sit-up",
@@ -21,7 +21,7 @@
     {
       "bodyPart": "waist",
       "equipment": "body weight",
-      "displayImage": "https://cdn.pixabay.com/photo/2017/04/20/08/35/sport-2245029_1280.jpg",
+      "displayImage": "https://pics.craiyon.com/2023-11-19/jBRocMjAT4qL2HL52wos8Q.webp",
       "gifUrl": "https://v2.exercisedb.io/image/31EmdEEKqM9Q28",
       "id": "0002",
       "name": "45° side bend",
